[3.3]
libraryPath=/usr/lib/kde3:/usr/lib/kde3/plugins:/usr/lib/kde3/plugins/styles:/usr/lib/qt3/plugins:/usr/bin

[Font Substitutions]
arial=helvetica^e
helv=helvetica^e
tms rmn=times^e

[General]
GUIEffects=none^e
XIMInputStyle=On The Spot
cursorFlashTime=1000
doubleClickInterval=400
embedFonts=true
enableXft=true
font=HelveticaRounded LT BoldCn,6,-1,5,75,0,0,0,0,0
fontPath=\0
globalStrut=0^e0^e
resolveSymlinks=true
style=Polymer
useRtlExtensions=false
useXft=true
wheelScrollLines=3

[Palette]
active=#000000^e#efebe7^e#ffffff^e#f7f5f3^e#9a8d7f^e#9f9c99^e#000000^e#ffffff^e#000000^e#ffffff^e#efebe7^e#000000^e#000000^e#ffffff^e#0000ff^e#ff00ff^e
disabled=#808080^e#efebe7^e#ececec^e#ffffff^e#777573^e#9f9c99^e#808080^e#ffffff^e#808080^e#ffffff^e#efebe7^e#000000^e#808080^e#ffffff^e#0000ff^e#ff00ff^e
inactive=#000000^e#efebe7^e#ffffff^e#f7f5f3^e#9a8d7f^e#9f9c99^e#000000^e#ffffff^e#000000^e#ffffff^e#efebe7^e#000000^e#000000^e#ffffff^e#0000ff^e#ff00ff^e

[customColors]
0=-1
1=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1

