#!/bin/bash -e

### BEGIN INIT INFO
# Provides:          rivendell-db
# Required-Start:    $remote_fs $syslog mysql 
# Required-Stop:     $remote_fs $syslog 
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Init Rivendell DB
# Description:       Provides Rivendell database
### END INIT INFO

NAME=rivendell-db
LABEL="Rivendell DB"
MIGRATE_COMMAND="/usr/local/sbin/rivendell-migratedb"

case "$1" in
  start)
    if ! $MIGRATE_COMMAND; then
	      echo "No database available, check that MySQL is running" >&2;
	      exit 1;
    fi
    ;;
  stop)
    ;;
  restart)
    start
    ;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload}"
    exit 1
    ;;
esac

exit 0
