[Identity]
AudioOwner=radio
AudioGroup=rivendell

[mySQL]
Hostname=rivendellnas
Loginname=rduser
Password=letmein
Database=Rivendell
Driver=QMYSQL3

[Logs]
Facility=Syslog

[Alsa]
<% if has_variable?("rivendell_config") -%>
PeriodQuantity=<%= rivendell_config["alsa"]["period_quantity"] %>
<% else -%>
PeriodQuantity=4
<% end -%>
PeriodSize=1024

[Tuning]
UseRealtime=Yes
RealtimePriority=9

[Format]
SampleRate=44100
Channels=2
