#! /bin/sh
### BEGIN INIT INFO
# Provides:          rivendell-import
# Required-Start:    $network $named $remote_fs $syslog rivendell-db
# Required-Stop:     $network $named $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/local/bin/rivendell-import
DAEMON_OPTS=""
DAEMON_USER="nobody"
DAEMON_GROUP="nogroup"
NAME="rivendell-import"
DESC="Rivendell Import"

test -x $DAEMON || exit 0

[ -r /etc/default/$NAME ] && . /etc/default/$NAME

. /lib/lsb/init-functions

start_daemon() {
    if [ -n "$DAEMON_USER" ] ; then
        touch /var/run/$NAME.pid && chown $DAEMON_USER:$DAEMON_GROUP /var/run/$NAME.pid
	      start-stop-daemon --start --quiet --pidfile /var/run/$NAME.pid --chuid $DAEMON_USER:$DAEMON_GROUP \
	          --startas $DAEMON -- $DAEMON_OPTS
    else
	      echo ""
	      echo "$NAME not configured to start, please edit /etc/default/$NAME enable"
    fi
}

stop_daemon() {
	  start-stop-daemon --stop --quiet --pidfile /var/run/$NAME.pid
}

case "$1" in
    start)
	      log_begin_msg "Starting $DESC"
	      start_daemon
	      log_end_msg 0
	      ;;
    stop)
	      log_begin_msg "Stopping $DESC"
	      stop_daemon
	      log_end_msg 0
	      ;;
    restart|force-reload)
	      log_begin_msg "Restarting $DESC"
	      stop_daemon
	      sleep 1
	      start_daemon
	      log_end_msg 0
	      ;;
    *)
	      echo "Usage: $0 {start|stop|restart|force-reload}" >&2
	      exit 1
	      ;;
esac

exit 0
